HOST=0.0.0.0
PORT=1337
APP_KEYS="toBeModified1,toBeModified2"
API_TOKEN_SALT=tobemodified
ADMIN_JWT_SECRET=tobemodified
TRANSFER_TOKEN_SALT=tobemodified
JWT_SECRET=tobemodified
ENCRYPTION_KEY=tobemodified



# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=BCWXYcZlQFLRKIN220k//Q==,QFGklNDKhD3cpzjQ9ayiNg==,VIcTh+dkav2cGVi2UjSRVw==,VxVkWib4VENAAmZ+quoLhw==
API_TOKEN_SALT=hN1YiGN3r0COVHTuIAbcRQ==
ADMIN_JWT_SECRET=J4I4dUnw7QH8pq98yCbP4g==
TRANSFER_TOKEN_SALT=HZMS6irLS/6GKXj/6xSuXA==
ENCRYPTION_KEY=dr2biPhZ+hSBDATM0+7GjA==

# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_NAME=bsit3a_25_db
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=snc2004
DATABASE_SSL=false
DATABASE_FILENAME=
JWT_SECRET=tEL277+19lUcfU37w8V/Pg==
